#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="s98S8vbmHd3La/TLQPC+vTZw3I8VhMTAJgPYcJHAvRo4PF9h8Q5YRadG0Fq4EOoqwOLzFOtM3+k8Ub6yUPlNF+94mkeV5f9c4f1ecTut+gfd+Dkyg6EM8VzKypqgUWC6+0BdT/e2U6N274ZNm7W104133EshWsrRHtCDRS8jlhdkURldap83c66hEBE+LTMAxlvP2wZGieZEcGbDVTe6wiQOg3wqbHJLDq3EA+c="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QbSxl8gljGDVXemEd1snX9+Zh5dYbYk8T5WlY6IdyeatwtAh"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="KVFp5GnEug4MTWfTS4Tnp8HlVcj+CK14H/kpuqkFit7UiI0G"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="9xHg55JGHOZd0uFtiKW+CsjVU/fKzBO0Oe5fP+af3E4j5eSS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1c600a3120749de213da0bad8a6a1ec9214fca5087f7d1744a1fdbdc0efbdcb8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
